MediaLabUWP/MainPage.xaml

<Page x:Name="page"
    x:Class="MediaLabUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MediaLabUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikInput="using:Telerik.UI.Xaml.Controls.Input"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    mc:Ignorable="d"
    NavigationCacheMode="Enabled"
    SizeChanged="{x:Bind DetermineItemSize}">
    <Page.Resources>

        <!-- Margins for grid items -->
        <x:Int32 x:Key="LargeItemMarginValue">8</x:Int32>
        <Thickness x:Key="LargeItemMargin">8</Thickness>
        <x:Int32 x:Key="SmallItemMarginValue">0</x:Int32>
        <Thickness x:Key="SmallItemMargin">0</Thickness>
        <x:Int32 x:Key="DesktopWindowSidePaddingValue">16</x:Int32>
        <x:Int32 x:Key="MobileWindowSidePaddingValue">32</x:Int32>

        <Flyout x:Key="zoomFlyout">
            <StackPanel>
                <Slider x:Name="ZoomSlider"
                        Width="100"
                        Minimum="180"
                        Maximum="540"
                        Value="270"
                        Margin="0,5,0,0"
                        TickFrequency="90"
                        SnapsTo="Ticks"
                        ValueChanged="{x:Bind DetermineItemSize}"
                        Header="Grid item size" />
                <ToggleSwitch x:Name="FitScreenToggle"
                              Header="Fit to screen"
                              MinWidth="100"
                              Toggled="{x:Bind DetermineItemSize}"
                              ToolTipService.ToolTip="Resize images to use available space." />
            </StackPanel>
        </Flyout>

        <ItemsPanelTemplate x:Key="ImageGridView_ItemsPanelTemplate">
            <ItemsWrapGrid Orientation="Horizontal"
                           HorizontalAlignment="Center" />
        </ItemsPanelTemplate>

        <DataTemplate x:Key="ImageGridView_DefaultItemTemplate"
                      x:DataType="local:MediaInfo">
            <Grid Height="{Binding ItemSize, ElementName=page}"
                  Width="{Binding ItemSize, ElementName=page}"
                  Margin="{StaticResource LargeItemMargin}">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Image x:Name="ItemImage"
                       Source="{x:Bind ThumbImage, Mode=OneWay}"
                       Stretch="Uniform" />
                <StackPanel Orientation="Vertical"
                            Grid.Row="1">
                    <TextBlock Text="{x:Bind MediaTitle, Mode=OneWay}"
                               HorizontalAlignment="Center"
                               Style="{StaticResource SubtitleTextBlockStyle}" />
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center">
                        <TextBlock Text="{x:Bind MediaSubTitle}"
                                   HorizontalAlignment="Center"
                                   Style="{StaticResource CaptionTextBlockStyle}" />
                        <TextBlock Text="{x:Bind ImageDimensions}"
                                   HorizontalAlignment="Center"
                                   Style="{StaticResource CaptionTextBlockStyle}"
                                   Margin="8,0,0,0" />
                    </StackPanel>
                    <telerikInput:RadRating Value="{x:Bind MediaRating, Mode=OneWay}"
                                            IsReadOnly="True">
                        <telerikInput:RadRating.FilledIconContentTemplate>
                            <DataTemplate>
                                <SymbolIcon Symbol="SolidStar"
                                            Foreground="White" />
                            </DataTemplate>
                        </telerikInput:RadRating.FilledIconContentTemplate>
                        <telerikInput:RadRating.EmptyIconContentTemplate>
                            <DataTemplate>
                                <SymbolIcon Symbol="OutlineStar"
                                            Foreground="White" />
                            </DataTemplate>
                        </telerikInput:RadRating.EmptyIconContentTemplate>
                    </telerikInput:RadRating>
                </StackPanel>
            </Grid>
        </DataTemplate>

        <Style x:Key="ImageGridView_DefaultItemContainerStyle"
               TargetType="GridViewItem">
            <Setter Property="Background"
                    Value="Gray" />
            <Setter Property="Margin"
                    Value="{StaticResource LargeItemMargin}" />
        </Style>

        <DataTemplate x:Key="ImageGridView_MobileItemTemplate"
                      x:DataType="local:MediaInfo">
            <Grid Height="{Binding ItemSize, ElementName=page}"
                  Width="{Binding ItemSize, ElementName=page}">
                <Image x:Name="ItemImage"
                       Source="{x:Bind ThumbImage}"
                       Stretch="UniformToFill">
                    <ToolTipService.ToolTip>
                        <ToolTip x:Name="tooltip">
                            <StackPanel Orientation="Vertical"
                                        Grid.Row="1">
                                <TextBlock Text="{x:Bind MediaTitle, Mode=OneWay}"
                                           HorizontalAlignment="Center"
                                           Style="{StaticResource SubtitleTextBlockStyle}" />
                                <StackPanel Orientation="Horizontal"
                                            HorizontalAlignment="Center">
                                    <TextBlock Text="{x:Bind MediaSubTitle}"
                                               HorizontalAlignment="Center"
                                               Style="{StaticResource CaptionTextBlockStyle}" />
                                    <TextBlock Text="{x:Bind ImageDimensions}"
                                               HorizontalAlignment="Center"
                                               Style="{StaticResource CaptionTextBlockStyle}"
                                               Margin="8,0,0,0" />
                                </StackPanel>
                            </StackPanel>
                        </ToolTip>
                    </ToolTipService.ToolTip>
                </Image>
            </Grid>
        </DataTemplate>

        <Style x:Key="ImageGridView_MobileItemContainerStyle"
               TargetType="GridViewItem" />

    </Page.Resources>
    
    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="TitleTextBlock"
                   Text="Collection"
                   Style="{StaticResource TitleTextBlockStyle}"
                   Margin="24,0,0,24" />
        <CommandBar x:Name="MainCommandBar"
                    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                    RelativePanel.AlignRightWithPanel="True"
                    OverflowButtonVisibility="Collapsed"
                    DefaultLabelPosition="Right">
            <AppBarButton Icon="Zoom"
                          Label="Zoom"
                          Flyout="{StaticResource zoomFlyout}" />
        </CommandBar>
        
        <GridView x:Name="ImageGridView"
                  animations:ReorderGridAnimation.Duration="400"
                  Margin="0,0,0,8"
                  ItemClick="ImageGridView_ItemClick"
                  IsItemClickEnabled="True"
                  ItemsSource="{x:Bind Images, Mode=OneWay}"
                  RelativePanel.AlignLeftWithPanel="True"
                  RelativePanel.AlignRightWithPanel="True"
                  RelativePanel.Below="TitleTextBlock"
                  Loaded="{x:Bind StartConnectedAnimationForBackNavigation}"
                  ItemsPanel="{StaticResource ImageGridView_ItemsPanelTemplate}"
                  ItemTemplate="{StaticResource ImageGridView_DefaultItemTemplate}"
                  ItemContainerStyle="{StaticResource ImageGridView_DefaultItemContainerStyle}">
        </GridView>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource LargeWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MediumWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MinWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ImageGridView.ItemTemplate"
                                Value="{StaticResource ImageGridView_MobileItemTemplate}" />
                        <Setter Target="ImageGridView.ItemContainerStyle"
                                Value="{StaticResource ImageGridView_MobileItemContainerStyle}" />

                        <Setter Target="ZoomSlider.Minimum"
                                Value="80" />
                        <Setter Target="ZoomSlider.Maximum"
                                Value="180" />
                        <Setter Target="ZoomSlider.TickFrequency"
                                Value="20" />
                        <Setter Target="ZoomSlider.Value"
                                Value="100" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <local:MobileScreenTrigger InteractionMode="Touch" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ImageGridView.(RelativePanel.Above)"
                                Value="MainCommandBar" />
                        <Setter Target="ImageGridView.ItemTemplate"
                                Value="{StaticResource ImageGridView_MobileItemTemplate}" />
                        <Setter Target="ImageGridView.ItemContainerStyle"
                                Value="{StaticResource ImageGridView_MobileItemContainerStyle}" />

                        <Setter Target="MainCommandBar.(RelativePanel.AlignBottomWithPanel)"
                                Value="True" />
                        <Setter Target="MainCommandBar.(RelativePanel.AlignLeftWithPanel)"
                                Value="True" />
                        <Setter Target="MainCommandBar.(RelativePanel.AlignRightWithPanel)"
                                Value="True" />

                        <Setter Target="ZoomSlider.Minimum"
                                Value="80" />
                        <Setter Target="ZoomSlider.Maximum"
                                Value="180" />
                        <Setter Target="ZoomSlider.TickFrequency"
                                Value="20" />
                        <Setter Target="ZoomSlider.Value"
                                Value="100" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </RelativePanel>

</Page>
